
/*let a = 9;
let b = 5;
let c = 3;
let d = 0;
let e = 2;
let f = 4;
let g = 6;
let h = 7;
let i = 8;
let j = 10;
let k = 16;

a+b-c**d > c-c**e+b*e+f*c;
b*c**e <= g*h+c;
e**(b*c-e**c) >= i * a + g * b * e;
i * e + a * b - j  != k * b - f;*/

/*let a = 20;
let b = 8;
(a > 15) && (b < 10) || (a - b <= 20);
(a <= 15) && ((b > 6) && (a * b > 100 -a  / b));
(a >= 20) && (b/a >= 20 - b);*/

/*let a = false;
let b = true;
let c = true;
let d = true;

a && !c || (b || d) && !(a && d);
c || d && !a && b || !d;
b && !c || !a || d && c;
!d || b && !(!c) || !(b && !c) || !!(a || b);
d || b && !(b || !c && !a) || !(b && !c || !d) || (!a || !(b || !d));
*/

//EJERSICIO 1
/*function diferente (numero) {
  if (numero < 0 || numero === 15)  {
      return "Número negativo o igual a 15"
  } else {
    return Math.abs(numero - 15);
  } 

  }
  
console.log (diferente (15))*/

//EJERSICIO 2

/*function agregar (texto) {

return "El usuario ha escrito: " + texto;

}

console.log (agregar("gris"));*/

//EJERSICIO 3

/*function comprobar (numero) {

  if (numero % 3 ===0) {
    return "El número es divisble entre 3"
  }else {
    return "El número no es divisble entre 3";
  }

}

console.log (comprobar(99));*/

//EJERSICIO 4

/*function comprobar (numero1, numero2) {

if ((numero1 >= 100 && numero1 <= 200) && (numero2 >= 100 && numero2 <= 200)){
    return true;

} else {
     return false;
}

}

console.log (comprobar (100,200)); */

=======================
CLASE 2
======================EJERSICIO 1======================
let primerNumero = parseFloat(prompt("Ingrese el primer número: "));
let segundoNumero= parseFloat(prompt("Ingrese segundo número: "));

if (isNaN(primerNumero) || isNaN(segundoNumero)) {
    alert ("ERROR LA INFORMACIÓN INGRESADA NO ES VALIDA");
}else {

let opcion = prompt (
"Elige una opción: \n"+ 
"1: Sumar los números\n"+
"2: Restar los números\n"+
"3: Multiplicar los número\n"
);
let resultado;

switch (opcion) {
  case "1":
    resultado = primerNumero + segundoNumero;
    alert ("El resultado es: " + resultado);
    break;

  case "2":
    resultado = primerNumero - segundoNumero;
    alert ("El resultado es: " + resultado);
    break;

  case "3":
    resultado = primerNumero * segundoNumero;
    alert ("El resultado es: " + resultado);
    break;

  default:
    alert ("Opción no válida. Debes ingresar unicamente números");

}
}

==================EJERSICIO 2======================
let numero;
while (true) {
numero = parseFloat(prompt("Ingrese un número impar: "));
if (isNaN (numero) ){ 
    alert ("Debes ingresar un número");
 }else if ( numero % 2 === 0 ) {
    alert("Tu número debe ser impar: " )
    
 }else {("Tu numero impar es: " + numero)

break;
}   
}

=====================EJERSICIO 3========================

let total = 0;
let contador = 0;

while (contador <= 100) {
    contador++;
    
if(contador % 2 === 0) {
 total = total + contador;

} 

}
      prompt ("La suma de los número pares que hay entre 0 y 100 es: " + total);  

=====================EJERSICIO 4 ===============================
===============version 1==============
let cantidad = parseFloat(prompt("¡Cuantos número vas a ingresar?: "));
if (isNaN (cantidad) || cantidad <= 0) {
    alert ("Ingresa un valor válido");

}else {
    let suma = 0;
    
for (let i = 1; i<= cantidad; i++) {
     let numero = parseFloat(prompt(`introduce el numero ${i}:` ));

if (isNaN(numero)) {
    alert ("Ingresa un valor válido");
    i--;
}else {
    suma += numero;
} 
    
}
    let media = suma / cantidad;
    alert (`La media es: ${media}`);
}
===================version 2==================
No termina el programa cada que hay un error

while (true) {
    let cantidad = parseFloat(prompt("¿Cuantos número vas a ingresar?: "));
    
    if (isNaN (cantidad) || cantidad <= 0){
    alert ("Ingresa un valor válido");

}else {
    let suma = 0;
    
for (let i = 1; i<= cantidad; i++) {
     let numero = parseFloat(prompt(`introduce el numero ${i}:` ));

if (isNaN(numero)) {
    alert ("Ingresa un valor válido");
    i--;
}else {
    suma += numero;
} 
    
}
    let media = suma / cantidad;
    alert (`La media es: ${media}`);
}
}
