
/*let a = 9;
let b = 5;
let c = 3;
let d = 0;
let e = 2;
let f = 4;
let g = 6;
let h = 7;
let i = 8;
let j = 10;
let k = 16;

a+b-c**d > c-c**e+b*e+f*c;
b*c**e <= g*h+c;
e**(b*c-e**c) >= i * a + g * b * e;
i * e + a * b - j  != k * b - f;*/

/*let a = 20;
let b = 8;
(a > 15) && (b < 10) || (a - b <= 20);
(a <= 15) && ((b > 6) && (a * b > 100 -a  / b));
(a >= 20) && (b/a >= 20 - b);*/

/*let a = false;
let b = true;
let c = true;
let d = true;

a && !c || (b || d) && !(a && d);
c || d && !a && b || !d;
b && !c || !a || d && c;
!d || b && !(!c) || !(b && !c) || !!(a || b);
d || b && !(b || !c && !a) || !(b && !c || !d) || (!a || !(b || !d));
*/

//EJERSICIO 1
/*function diferente (numero) {
  if (numero < 0 || numero === 15)  {
      return "Número negativo o igual a 15"
  } else {
    return Math.abs(numero - 15);
  } 

  }
  
console.log (diferente (15))*/

//EJERSICIO 2

/*function agregar (texto) {

return "El usuario ha escrito: " + texto;

}

console.log (agregar("gris"));*/

//EJERSICIO 3

/*function comprobar (numero) {

  if (numero % 3 ===0) {
    return "El número es divisble entre 3"
  }else {
    return "El número no es divisble entre 3";
  }

}

console.log (comprobar(99));*/

//EJERSICIO 4

/*function comprobar (numero1, numero2) {

if ((numero1 >= 100 && numero1 <= 200) && (numero2 >= 100 && numero2 <= 200)){
    return true;

} else {
     return false;
}

}

console.log (comprobar (100,200)); */

=======================
CLASE 2
======================EJERSICIO 1======================
let primerNumero = parseFloat(prompt("Ingrese el primer número: "));
let segundoNumero= parseFloat(prompt("Ingrese segundo número: "));

if (isNaN(primerNumero) || isNaN(segundoNumero)) {
    alert ("ERROR LA INFORMACIÓN INGRESADA NO ES VALIDA");
}else {

let opcion = prompt (
"Elige una opción: \n"+ 
"1: Sumar los números\n"+
"2: Restar los números\n"+
"3: Multiplicar los número\n"
);
let resultado;

switch (opcion) {
  case "1":
    resultado = primerNumero + segundoNumero;
    alert ("El resultado es: " + resultado);
    break;

  case "2":
    resultado = primerNumero - segundoNumero;
    alert ("El resultado es: " + resultado);
    break;

  case "3":
    resultado = primerNumero * segundoNumero;
    alert ("El resultado es: " + resultado);
    break;

  default:
    alert ("Opción no válida. Debes ingresar unicamente números");

}
}

==================EJERSICIO 2======================
let numero;
while (true) {
numero = parseFloat(prompt("Ingrese un número impar: "));
if (isNaN (numero) ){ 
    alert ("Debes ingresar un número");
 }else if ( numero % 2 === 0 ) {
    alert("Tu número debe ser impar: " )
    
 }else {("Tu numero impar es: " + numero)

break;
}   
}

=====================EJERSICIO 3========================

let total = 0;
let contador = 0;

while (contador <= 100) {
    contador++;
    
if(contador % 2 === 0) {
 total = total + contador;

} 

}
      prompt ("La suma de los número pares que hay entre 0 y 100 es: " + total);  

=====================EJERSICIO 4 ===============================
===============version 1==============
let cantidad = parseFloat(prompt("¡Cuantos número vas a ingresar?: "));
if (isNaN (cantidad) || cantidad <= 0) {
    alert ("Ingresa un valor válido");

}else {
    let suma = 0;
    
for (let i = 1; i<= cantidad; i++) {
     let numero = parseFloat(prompt(`introduce el numero ${i}:` ));

if (isNaN(numero)) {
    alert ("Ingresa un valor válido");
    i--;
}else {
    suma += numero;
} 
    
}
    let media = suma / cantidad;
    alert (`La media es: ${media}`);
}
===================version 2==================
No termina el programa cada que hay un error

while (true) {
    let cantidad = parseFloat(prompt("¿Cuantos número vas a ingresar?: "));
    
    if (isNaN (cantidad) || cantidad <= 0){
    alert ("Ingresa un valor válido");

}else {
    let suma = 0;
    
for (let i = 1; i<= cantidad; i++) {
     let numero = parseFloat(prompt(`introduce el numero ${i}:` ));

if (isNaN(numero)) {
    alert ("Ingresa un valor válido");
    i--;
}else {
    suma += numero;
} 
    
}
    let media = suma / cantidad;
    alert (`La media es: ${media}`);

}
}

=============================================================
                            HTML
=============================================================
                        <<INGRESO>>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .center-text {
     text-align: center;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form>
<fieldset class="center-text">

    <legend><h1 > <strong>Información de Usuario.</strong></h1></legend>
    <label for="name">Primer nombre</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="pass">Contraseña</label><br>
    <input type="Password" id="pass" name="pass"><br>
    <input type="submit" value="Enviar">
</fieldset>
</form>
<img src="https://img.freepik.com/premium-vector/welcome-word-color-square-paper-pieces_205544-13276.jpg?w=2000" alt="">
</body>
</html>

=============================================================
                        <<CALCULADORA>>

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .center-text {
     text-align: center;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h2> <strong> Bienvenido al sistema </strong> </h2>
<p>Hola, <strong> admin </strong></p> 
<h1 class="center-text"> <strong>---------Calculadora---------</strong></h1>
    <form>
<fieldset class="center-text">

    <legend><h1 > <strong>Datos</strong></h1></legend>
    <label for="num1">Primer número</label> <select name="primnum" id="primnum">
       <option value="0"> 0 </option> 
       <option value="1"> 1 </option>
       <option value="2"> 2 </option>
       <option value="3"> 3 </option>
       <option value="4"> 4 </option>
       <option value="5"> 5 </option>
       <option value="6"> 6 </option>
       <option value="7"> 7 </option>
       <option value="8"> 8 </option>
       <option value="9"> 9 </option>
    
    </select> <br>
    <label for="num2">Segundo número</label><select name="segnum" id="segnum">
       <option value="0"> 0 </option> 
       <option value="1"> 1 </option>
       <option value="2"> 2 </option>
       <option value="3"> 3 </option>
       <option value="4"> 4 </option>
       <option value="5"> 5 </option>
       <option value="6"> 6 </option>
       <option value="7"> 7 </option>
       <option value="8"> 8 </option>
       <option value="9"> 9 </option>
    </select><br>
    
</fieldset>


<fieldset class="center-text">

    <legend><h1 > <strong>°°°°°°Resultado°°°°°°</strong></h1></legend>
    <button>Suma</button> <button>Resta</button><br><br>
    <label for="resultado"></label>
    <output id="resultado" name="resultado"></output>
    
    

</fieldset>
</form>

</html>


=============================================================
                        <<INTENTO DE JAVA>>
function idcomp () {
    let id = parseStringe (document.getElementById("name").value.trim());
    let pass = parseStringe (document.getElementById("pass").value.trim());

    if (id === "Joseph" && pass === "1521") {
        document.getElementById("name").textContent = "Correcto";
        document.getElementById("name").style.color = "red";

        window.location.href = "Calculadora.html";

    }else {
        
            alert("Nombre o contraseña incorrectos");
        }
    }


====================================================================
Código pagina ejersicios de lógica:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
</head>
<body>
    <header style="text-align: center;"><strong>=====Bienvenido=====</strong></header>
<h1>Ejersicio de lógica</h1> <br>
<br>
<h2>Comprobación numérica</h2> <br>
<br>
<fieldset style="width:25%;" >
   <legend>Introduce tus datos</legend> <br>
   <label for="primernumero">Primer número:</label>
   <input type="text" id="primernumero" name="primernumero"> <br><br>
   <label for="segundonumero">Segundo número:</label>
   <input type="text" id="segundonumero" name="segundonumero"> <br><br>
   <button>Analizar</button>

</fieldset>
<fieldset style="width:25%;">
   <legend>Resultados</legend>
   <output></output>
   
</fieldset>


    <footer><strong>Joseph.Jiménez@correo.mx</strong></footer>
</body>
</html>


--------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
</head>
<body>
    <header style="text-align: center;"><strong>=====Bienvenido=====</strong></header>
<h1>Ejersicio de lógica</h1> <br>
<br>
<h2>Comprobación numérica</h2> <br>
<br>
<fieldset style="width:25%;" >
   <legend>Introduce tus datos</legend> <br>
   <label for="num1">Primer número:</label>
   <input type="text" id="num1" name="num1"> <br><br>
   <label for="num2">Segundo número:</label>
   <input type="text" id="num2" name="num2"> <br><br>
   <button onclick="logica(); logica2(); logica3(); logica4(); ">Analizar</button>

</fieldset>
<fieldset style="width:25%;">
   <legend>Resultados</legend>
   
   <label for="total1"> El usuario ha escrito:</label>
   <output id="total1" name="análisis1" ></output><br><br>

   <label for="total2"> Menos 15, igual a 15 o negativo:</label>
   <output id="total2" name="análisis2" ></output><br><br>
   
   <label for="total3"> Los números son divisibles entre 3:</label>
   <output id="total3" name="análisis3" ></output><br><br>
   
   <label for="total4"> Rango en que se encuentran los números:</label>
   <output id="total4" name="análisis4" ></output><br><br>
</fieldset>
<script>
    function logica() {
        let n1 = parseFloat(document.getElementById("num1").value);
        let n2 = parseFloat(document.getElementById("num2").value);

let resultado1 = n1 + " y " + n2;

/*if (n1 < 0 || n1 === 15)  {
      let resultado2 = "Número negativo o igual a 15"
  } else {
    let resultado2 = numero - 15;
  } 
   
         
        if (isNaN(n1) || isNaN(n2)) {
            document.getElementById("total").value = "INGRESA VALORES NUMÉRICOS";
            return;
        } */
   
   
    
    
        document.getElementById("total1").value = resultado1;
        //document.getElementById("total2").value = resultado2;
    } 
 
</script>

    <footer><strong>Joseph.Jiménez@correo.mx</strong></footer>
</body>
</html>
















